<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/style_avia.css">
	<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Safari tour</title>

</head>
<body>
<!--______________________HEADER BEGIN________________________-->
<header>
	<div class="container">
		<img id="topmenu_bg"src="img/topmenu_bg.png" >
		<img class="logo" src="img/logo bg.png">
		<span id="safari_tour">Safari Tour</span>
		<span id="tt">International Tour packages</span>
	
		<ul class="hr">
  			<li><a href="#">Home</a></li>
  			<li><a href="#">Packages</a></li>
   			<li><a href="#">Flights</a></li>
   			<li><a href="#">Trains</a></li>
   			<li><a href="#">Reach us</a></li>
   			
  		</ul>
  		<img id="aeroplane" src="img/aeroplane2.png" >
  		<div class="aero_text">
  			Malaysia Singapore <br>
  		<span id="super_saver">Super Saver Summer 2011</span>
		</div>
		<div class="strelki">
  			<a href="#">
  				<img  src="img/left arrow.png">
  			</a>	
  			 <a href="#" id="knopka_vpravo">
  				<img  src="img/right arrow.png" >
  			</a>	
  		</div>	
	</div>
</header>
<!--________________________HEADER END_______________________-->
<section class="my_fix">
	<div class="container">
		<div class="pryamokut">
			<img id="online_booking" src="img/online booking.png">
			<span id="online_booking_text">Online Booking</span>
			<div class="vvod"> 
				
				<INPUT TYPE=text  size="15">
				<span id="text_input">Name :</span>
				<INPUT TYPE=text  size="15">
				<span id="text_input">email :</span>

				<SELECT NAME="[package]" id="package" > 
					<OPTION VALUE="one">Africa package 
					<OPTION VALUE="two">America package 
					<OPTION VALUE="three">Ukraine package 
				</SELECT>
				<span id="text_input">package :</span>
				<TEXTAREA    class="textarea" cols="17" > 
				</TEXTAREA>
				<span id="text_input">message :</span>
				<img src="img/ladder.png" id="ladder">
			</div>
			

		</div>
		<INPUT TYPE="submit" VALUE="Submit" id="submit"> 

	</div>
</section>
<section class="clouds_bg my_fix">
	<img id="cloud_2" src="img/cloud_2.png" width="100%">
	<img id="cloud_1" src="img/cloud 1.png" width="100%">
	<div class="container">
		<div class="v_hmari">
			<div class="Our_special_offers">
				<h2>Our special offers</h2>
				<div class="block">
					<img src="img/Layer 19.png">
					<p>1914 translation </p>
					<span class="text1">But I must explain to you how all this mistaken idea of denouncing pleasure</span>
					<span class=text2>700$</span>
					<input type="button" value="Read more">
				</div>
				<br> <br> 
				<hr>
				
				<div class="block">
					<img src="img/Layer 19 copy.png">
					<p>1914 translation </p>
					<span class="text1">But I must explain to you how all this mistaken idea of denouncing pleasure</span>
					<span class=text2>700$</span>
					<input type="button" value="Read more">
				</div>
			</div>	
			<div id="praviy_block">
				<div class="verh">
					<div id="tours">TOURS</div>
					<div id="fotos">Fotos</div>
					<div id="circle">Special<br> summer</div>
					<div id="offers">Offers</div>
					<div class="fon"></div>
					<div class="line"></div>		
				</div>	
				<div class="spisok">
					<div class="ryadok">
						<img src="img/arrow.png">
						<p>Lorem Ipsum is simply dummy text simply</p>
						<span class="more_details">more details</span>
						<span class="span">10 Days</span>
					</div>
					<div class="ryadok">
						<img src="img/arrow.png">
						<p>Printing and typesetting industry typesetting </p>
						<span class="more_details">more details</span>
						<span class="span">10 Days</span>
					</div>	
					<div class="ryadok">
						<img src="img/arrow.png">
						<p>Has been the industry's standard </p>
						<span class="more_details">more details</span>
						<span class="span">11 Days</span>
					</div>	
					<div class="ryadok">
						<img src="img/arrow.png">
						<p>Dummy text ever since the 1500s Ipsum is simpl</p>
						<span class="more_details">more details</span>
						<span class="span">22 Days</span>
					</div>	
					<div class="ryadok">
						<img src="img/arrow.png">
						<p>Lorem Ipsum is simply dummy text simply </p>
						<span class="more_details">more details</span>
						<span class="span">13 Days</span>
					</div>	
					<div class="ryadok">
						<img src="img/arrow.png">
						<p>Printing and typesetting industry Printing </p>
						<span class="more_details">more details</span>
						<span class="span">17 Days</span>
					</div>	
					<div class="ryadok">
						<img src="img/arrow.png">
						<p>Has been the industry's standard </p>
						<span class="more_details">more details</span>
						<span class="span">19 Days</span>
					</div>	
					<div class="ryadok">
						<img src="img/arrow.png">
						<p>Dummy text ever since the the industry</p>
						<span class="more_details">more details</span>
						<span class="span">16 Days</span>

					</div>	
				</div>	
			</div>
		</div>
	</div>
</section>
<section class="map">
	<div class="container">
		<p class="find_tourist">Find Tourist Spots by Map</p>
		<p class="click_on_map">Click on map</p>
		<img src="img/map info.png">
	</div>
</section >
<footer>
	<div class="container">
		<div class="news_latter">
			<div class="news">News letter</div>
				<div class="form">
					<img src="img/layer_38.png">
					<form>
						<input type="text" name="" placeholder="enter email address" class="enter_email">
						<input type="submit" class="subscribe" value="Subscribe">
					</form>
				</div>
			<div class="social_media">Social media</div>
			<a href="#"><img src="img/Layer 35.png" class="social_img"></a>
			<a href="#"><img src="img/Layer 36.png" class="social_img"></a>
			<a href="#"><img src="img/Layer 37.png" class="social_img">	</a>
		</div>
		<div class="contact_us">
			<h4>Contact us</h4>
			<p>Lorem Ipsum is simply dummy</p>
			<p>Printing and typesetting </p>
			<p>Phone : +97 -9945512832, 55418745</p>
			<p>email : mail@yourdomain.com</p>
			<p class="p_info">: Info@yourdomain.com</p>
			<p>Fax :  1447854, 5564215, 55428</p>
		</div>
		<div class="contact_form">
			<h4>Contact form</h4>
			<form>
				<div k_form>
					<img src="img/layer_38.png">
					<input type="text" placeholder="Name" class="k_input">
				</div>
				<div k_form>
					<img src="img/layer_38.png">
					<input type="text" placeholder="email address" class="k_input">
				</div>
				<div k_form>
					<img src="img/layer_38.png">
					<input type="text" placeholder="phone" class="k_input">
				</div>
				
				<div class="message">
					<img src="img/layer 38 copy 4.png">
					<TEXTAREA placeholder="Message" class="textarea_d" cols="17"></TEXTAREA>
				</div>
				<input type="submit" value="Submit" class="submit_end">
			</form>
			
		</div>
					<p class="postscriptom">Дану сторінку я зверстав по скачаному в інтернеті PSD шаблону за допомогою своїх вмінь і звісно з Google =) </p>
</div>

</footer>
<script>
//видалив рекламу
function getElementByXpath(path) {
 return document.evaluate(path, document, null, XPathResult.FIRST_ORDERED_NODE_TYPE, null).singleNodeValue;
}

window.onload = function() {
   const elements = getElementByXpath("//html[1]/body[1]/div[1]")
elements.parentNode.removeChild(elements);

const elements2 = getElementByXpath("//div[@class=\"cbalink\"]")
console.log(elements2)
elements2.parentNode.removeChild(elements2);
};

</script>
</body>
</html>