<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Лабораторна робота №1 1</title>
</head>
<body bgcolor="lightskyblue" LEFTMARGIN="50" RIGHTMARGIN="50" background="https://avatanplus.com/files/resources/mid/576eaad7461d0155884b58f7.jpg">
<pre>
Відкрити програму “Блокнот” створити структуру документу HTML і зберегти даний файл з розширенням html (htm).
Задати заголовок Web-документу (TITLE)
Набрати текст не форматуючи. Переглянути результат
Зробити один абзац преформатованого тексту (тег Pre)
Зробити абзаци (тег P)
Зробити примусовий перехід на новий рядок (тег BR)
Використати спеціальни символи: додаткові прогалини, кавички, знак відсотків (Escape-послідовності)
Зробити вирівнювання абзацу тексту (атрибут ALIGN тегу P чи інші теги) 
Зробити текстовий рядок без переносів
Зробити текст жирним шрифтом (двома способами)
Зробити текст курсивним шрифтом (двома способами)
Зробити текст жирним і курсивним шрифтами одночасно
Зробити підкреслений текст
Зробити закреслений текст (двома способами)
Зробити підрядковий текст
Зробити надрядковий текст
Зробити телетайпний текст
Збільшити розмір тексту
Зменшити розмір тексту
Виставити тип шрифту, розмір і його колір (FONT)
Задати фоновий колір Web-сторінки 
Задати фоновий малюнок Web-сторінки
Зробити шість типів заголовків
Зробити нумерований список
Зробити нумерований список , який починається із заданого числа
Зробити маркований список
Зробити вкладений список
Зробити список визначень
Додати коментарі
Вставити додаткові прогалини
Вставка цитат
Використати різні маркери для списків
Задати розміри полів сторінки
</pre>
<hr>
<p>Абзац текста, тег &ltP&gt</p>

<p>Прям тут
був використаний тег &ltbr&gt </p>
Спецсимволи: &lt &gt &#37 &#36 &quot &copy &reg &#35 &#34 &#33 &#31 &#30
<p align="center">Цей текст вирівняний по центру завдяки атрибуту ALIGN<p/>
<p><nobr>Тут відображається дуже дуже дуже дуже великий шматок текста який не буде перенесений на інший рядок завдяки тегу &ltNOBR&gt</nobr></p>
<p><b>Жирний текст за допомогою тега &ltb&gt</b></p>
<p><strong>Жирний текст за допомогою тега &ltstrong&gt</strong></p>
<p><i>Курсивний текст за допомогою тега &lti&gt</i></p>
<p><em>Курсивний текст за допомогою тега &ltem&gt</em></p>
<p><b><em>Жирний і курсивний текст за допомогою тега &ltb&gt i &ltem&gt</em></b></p>
<p><u>Підкреслений текст завдяки тегу &ltu&gt</u></p>
<p><del>Закреслений текст завдяки тегу &ltdel&gt</del></p>
<p><strike>Закреслений текст завдяки тегу &ltstrike&gt</strike></p>
<p>Прям тут <sub>підрядковий текст завдяки тегу &ltsub&gt</sub></p>
<p>Прям тут <sup>надрядковий текст завдяки тегу &ltsup&gt</sup></p>
<p><tt>Телетайпнийтекст завдяки тегу &lttt&gt</tt></p>
<p><big>Шрифт збільний завдяки тегу &ltbig&gt</big></p>
<p><small>Шрифт зменшений завдяки атрибуту тегу &ltsmall&gt</small>
<p><font size="+1" color="green" face="Arial">Шрифт збільшений на 1 завдяки атрибуту SIZE, колір змінено завдяки атрибуту COLOR, шрифт змінено завдяки атрибуту FACE</font></p>
<h1>1 заголовок</h1>
<h2>2 заголовок</h2>
<h3>3 заголовок</h3>
<h4>4 заголовок</h4>
<h5>5 заголовок</h5>
<h6>6 заголовок</h6>
<OL ТУРЕ="circle" START="1"> 
<LI>список</LI> 
<LI>починається</LI> 
<LI>з одиниці </LI> 
</OL> 
<OL ТУРЕ="circle" START="4"> 
<LI>список </LI> 
<LI>починається </LI> 
<LI>з чотирьох</LI> 
</OL> 
<UL TYPE="circle"> 
<LI> тут </LI> 
<LI>у нас </LI> 
<LI>маркований</LI> 
<LI>список</LI> 
</UL> 

<OL> 
<LI>пункт 1</LI> 
<UL> 
<LI>підпункт 1</LI> 
<LI>підпункт 2<LI> 
</UL> 
<LI> пункт 2</LI> 
<UL> 
<LI>підпункт 1</LI> 
<LI>підпункт 2</LI> 
</UL> 
</OL> 

<DL> 
<DТ>Список визначень 1 </DТ>
<DD>підпункт 1 </dd>
<DD>підпункт 2 </dd>
<DT>Список визначень 2 </DT>
<DD>підпункт 1 </dd>
<DD>підпункт 2 </dd>
</DL> 
<!--цього тексту не буде видно на сайті-->
&nbsp;&nbsp;&nbsp;добавлено 3 прогалини
<BLOCKQUOTE>Хто рано встає, тому Бог дає(цитата)</BLOCKQUOTE>

<UL TYPE="disc"> 
<LI> тип маркованого списку disk </LI> 
</UL> 
<UL TYPE="circle"> 
<LI> тип маркованого списку circle</LI> 
</UL> 
<UL TYPE="SQUARE"> 
<LI> тип маркованого списку SQUARE</LI> 
</UL> 
<script>
//видалив рекламу
function getElementByXpath(path) {
 return document.evaluate(path, document, null, XPathResult.FIRST_ORDERED_NODE_TYPE, null).singleNodeValue;
}

window.onload = function() {
   const elements = getElementByXpath("//html[1]/body[1]/div[1]")
elements.parentNode.removeChild(elements);

const elements2 = getElementByXpath("//div[@class=\"cbalink\"]")
console.log(elements2)
elements2.parentNode.removeChild(elements2);
};

</script
</body>
</html>