
 <html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Лабораторна робота №2</title> 
</head>
<body background="https://avatanplus.com/files/resources/mid/576eaad7461d0155884b58f7.jpg" LINK="#FF0000" VLINK="#00FF00" ALINK="#000F00">
<A NAME="beg"></A>
<IMG NAME="beg" height="500px" width="800px" SRC="https://webfoundation.org/docs/2017/03/March-12-Letter.jpg" border="3px" ALIGN="left"> 
Всесві́тня мережа (англ. World Wide Web, скорочено: WWW; також: всемережжя, веб або тене́та) — найбільше всесвітнє багатомовне сховище інформації в електронному вигляді: десятки мільйонів пов'язаних між собою документів, що розташовані на комп'ютерах, розміщених на всій земній кулі. Вважається найпопулярнішою і найцікавішою службою мережі Інтернет, яка дозволяє отримувати доступ до інформації незалежно від місця її розташування.

WWW — інформаційна система, якій не можна дати конкретного визначення. Наведемо лише деякі з епітетів, якими вона може бути позначена: гіпертекстова, гіпермедійна, розподілена, інтегруюча, глобальна. Нижче буде показано, що слід розуміти під кожною з цих властивостей у контексті WWW.

Користувачі автоматично переходять від однієї бази даних (сайту) до іншої за допомогою гіперпосилань.

Кількість серверів WWW постійно зростає, а швидкість росту WWW навіть більша ніж у самої мережі Internet. WWW  — найрозвиненіша технологія Internet, вона вже стала масовою. Тут текст знаходиться справа від зображення. Вкінці тексту знаходиться строчка &ltBR CLEAR="left"&gt
<BR CLEAR="left">
<IMG width="800px" border="3px"  VSPACE="10" SRC="https://dpchas.com.ua/sites/default/files/u12581/wpid-baobab-glavnyy-dolgozhitel-sredi-derev-ev-baobab-mozhet.jpg" ALIGN="middle">Текст знаходиться вертикально посередині картинки
<BR CLEAR="left">
<HR size="5" noshade color="black"  WIDTH="100%" >  
<ul>
<BR><IMG height="20px" width="20px" SRC="http://torgov.net/images/2014/11/18/35341/sdam-dom_1.jpg" ALIGN="middle">&#32 Пункт списка з зображенням замість маркера
<BR><IMG height="20px" width="20px" SRC="http://torgov.net/images/2014/11/18/35341/sdam-dom_1.jpg" ALIGN="middle">&#32 Пункт списка з зображенням замість маркера
<BR><IMG height="20px" width="20px" SRC="http://torgov.net/images/2014/11/18/35341/sdam-dom_1.jpg" ALIGN="middle">&#32 Пункт списка з зображенням замість маркера
</UL>
<BR><IMG SRC="https://wallpapersite.com/images/pages/pic_w/4899.jpg" LOWSRC="https://dpchas.com.ua/sites/default/files/u12581/wpid-baobab-glavnyy-dolgozhitel-sredi-derev-ev-baobab-mozhet.jpg" WIDTH="530" HEIGHT="300" ALIGN="middle">Тут я використовую атрибут LOWSRC
<BR CLEAR="left">
<p><a TABINDEX ="1" href="http://testsait23.zzz.com.ua">Посилання на головну сторінку сайта через домен</a></p>
<p><a TABINDEX ="2" href="index.html">Посилання на головну сторінку сайта через адрес файла</a></p>
<A TABINDEX ="3" HREF="index.html"><IMG SRC="http://newyorkwestbakery.com/images/main-page-on.png" height="80px" width="80px"></A> <br>
<p><A TABINDEX ="4" HREF="#beg">Гіперпосилання на початок цієї сторінки</A></p> 
<A TABINDEX ="5" HREF="index.html#ssilka na golovnu storinky">Гіперпосилання на початок головної сторінки</A> <BR CLEAR="left">
<A TABINDEX ="6" HREF="https://www.google.com.ua"><IMG SRC="https://www.google.com.ua/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"  align="left"></A><BR CLEAR="left">
<A TABINDEX ="7" HREF="http://www.luisasempere.com/wp-content/uploads/2017/01/adjustable-4k-ultra-hd-wallpapers-simple-brown-classic-motive-collection-decoration-water.jpg"><IMG vspace="20px"height="250px" SRC="http://www.luisasempere.com/wp-content/uploads/2017/01/adjustable-4k-ultra-hd-wallpapers-simple-brown-classic-motive-collection-decoration-water.jpg"></A> <BR CLEAR="left">
<p><A  TABINDEX ="8" HREF="http://winrar-full.com/go/?https://www.rarlab.com/rar/wrar550ru.exe">Гіперпосилання на скачування Winrar</A> </p>
<A TABINDEX ="9" HREF="mailto:webmaster@admin.com?cc=adress1@admin.com, adress2@admin.com&subject=comments"> Гіперпосилання на адрес електронної пошти </A> 
<p><A TABINDEX ="10" HREF="ftp://ftp.log.gov/pub/newlist.txt">Гіперпосилання на файл FTP</A>  </p>
<p><A TABINDEX ="11" HREF="2 лаба.html" TARGET ="_blank">Відкрити цю сторінку в новому вікні</A></p>
<A TABINDEX ="11" HREF="https://www.google.com.ua"  ACCESSKEY="N"> Натисніть &ltAlt+N&gt для переходу на Google.com.ua</A>
<p><A HREF="http://storage.mp3cc.com/download/61320507/bjNzYWlHRzJPSnNuWWw3Q3QzUWVmb1JUK1IzSlhDL3FEYUp6UWQ5dEZxV2Jhait5VUJBbXUwbTdiQWxDbytWZHoyVEhiTXgwUlJwM01BYXJ4ZHpnNmkwTGw2SnRHMEhCcFh3L2tHZi9OSE1PZ3NmbUc3TzFIckU2ckh0YllPNlU/alekseev-chuvstvuyu-dushoj_(mp3CC.com).mp3">Скачати Алексеев - Чувствуй душой</A><p> 
<audio controls>
  <source src="http://storage.mp3cc.com/download/61320507/bjNzYWlHRzJPSnNuWWw3Q3QzUWVmb1JUK1IzSlhDL3FEYUp6UWQ5dEZxV2Jhait5VUJBbXUwbTdiQWxDbytWZHoyVEhiTXgwUlJwM01BYXJ4ZHpnNmkwTGw2SnRHMEhCcFh3L2tHZi9OSE1PZ3NmbUc3TzFIckU2ckh0YllPNlU/alekseev-chuvstvuyu-dushoj_(mp3CC.com).mp3" type="audio/mp3">
Your browser does not support the audio element.
</audio>
<BR><A HREF="http://7ba.cc/video/071115/everest.2015.hdtvrip_7ba.ru_Mobile.avi">Скачати кіно "Еверест"</A><br>
<video width="320" height="240" controls>
  <source src="http://s1.mv640x.net/uploads/film/%D0%91%D0%B0%D0%B1%D1%83%D1%88%D0%BA%D0%B0%20%D0%BB%D1%91%D0%B3%D0%BA%D0%BE%D0%B3%D0%BE%20%D0%BF%D0%BE%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D1%8F.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>
<script>
//видалив рекламу
function getElementByXpath(path) {
 return document.evaluate(path, document, null, XPathResult.FIRST_ORDERED_NODE_TYPE, null).singleNodeValue;
}

window.onload = function() {
   const elements = getElementByXpath("//html[1]/body[1]/div[1]")
elements.parentNode.removeChild(elements);

const elements2 = getElementByXpath("//div[@class=\"cbalink\"]")
console.log(elements2)
elements2.parentNode.removeChild(elements2);
};

</script>
</body>
</html>