<html>

<head>

<title> Лабораторна робота №3 </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>


<body >
<p><table border="5">
<tr>
 <td> 1 комірка</td>
 <td> 2 комірка</td>
 <td> 3 комірка</td>
</tr>
<tr>
 <td> 1 комірка</td>
 <td> 2 комірка</td>
 <td> 3 комірка</td>
</tr>
<tr>
 <td> 1 комірка</td>
 <td> 2 комірка</td>
 <td> 3 комірка</td>
</tr>
</table></p>

<p><table border="5" bordercolor="green">
<CAPTION> <big>Таблиця №2</big> </CAPTION>
<tr>
 <td> 1 комірка</td>
 <td> 2 комірка</td>
 <td> 3 комірка</td>
</tr>
<tr>
 <td> 1 комірка</td>
 <td> 2 комірка</td>
 <td> 3 комірка</td>
</tr>
<tr>
 <td> 1 комірка</td>
 <td> 2 комірка</td>
 <td> 3 комірка</td>
</tr>
</table> </p>

<p><table border="5" bordercolor="green">
<CAPTION > <big>Таблиця №3</big>  </CAPTION>
<COLGROUP SPAN="1" width="400" BGCOLOR="red" > </COLGROUP> 
<COLGROUP SPAN="1" width="300" BGCOLOR="blue" > </COLGROUP> 
<COL SPAN="1" width="200" BGCOLOR="lightskyblue"> 

<tr>
 <td> 1 комірка</td>
 <td> 2 комірка</td>
 <td> 3 комірка</td>
</tr>
<tr>
 <td> 1 комірка</td>
 <td> 2 комірка</td>
 <td> 3 комірка</td>
</tr>
<tr>
 <td> 1 комірка</td>
 <td> 2 комірка</td>
 <td> 3 комірка</td>
</tr>
</table> </p>

<p><table border="5" bordercolor="green">
<CAPTION > <big>Таблиця №4</big>  </CAPTION>

<THEAD width="200" BGCOLOR="lightskyblue">
<tr>
 <td> 1 комірка</td>
 <td> 2 комірка</td>
 <td> 3 комірка</td>
 </THEAD>
 <tbody BGCOLOR="blue">
</tr>
<tr>
 <td> 1 комірка</td>
 <td> 2 комірка</td>
 <td> 3 комірка</td>
</tr>
</tbody>
<tfoot bgcolor="yellow">
<tr>
 <td> 1 комірка</td>
 <td> 2 комірка</td>
 <td> 3 комірка</td>
</tr>
</tfoot>
</table> </p>

<p><table  width="900px" height="600" border="5" bordercolor="green" background="https://cdn.pixabay.com/photo/2018/01/08/19/56/leaf-3070153__340.jpg" >
<CAPTION> <big>Таблиця №5</big> </CAPTION>
<tr>
 <td bgcolor="red"> 1 комірка</td>
 <td color="white"> 2 комірка</td>
 <td> 3 комірка</td>
</tr>
<tr>
 <td> 1 комірка</td>
 <td bgcolor="red"> 2 комірка</td>
 <td> 3 комірка</td>
</tr>
<tr>
 <td> 1 комірка</td>
 <td> 2 комірка</td>
 <td bgcolor="red"> 3 комірка</td>
</tr> 
</table> </p>

<p><table border="5" bordercolor="green" width="900px" height="600">
<CAPTION> <big>Таблиця №6</big> </CAPTION>
<tr>
 <td align="left" valign="top"> 1 комірка</td>
 <td align="center"> 2 комірка</td>
 <td align="right"> 3 комірка</td>
</tr>
<tr>
 <td align="left"> 1 комірка</td>
 <td align="center" valign="center"> 2 комірка</td>
 <td align="right"> 3 комірка</td>
</tr>
<tr>
 <td align="left"> 1 комірка</td>
 <td align="center"> 2 комірка</td>
 <td align="right" valign="bottom"> 3 комірка</td>
</tr>
</table> </p>

<p><table border="5" bordercolor="green" width="800px" height="500">
<CAPTION> <big>Таблиця №7</big> </CAPTION>
<tr>
 <td width="100" > 1 комірка</td>
 <td> 2 комірка</td>
 <td> 3 комірка</td>
</tr>
<tr>
 <td > 1 комірка</td>
 <td height="34px"> 2 комірка</td>
 <td> 3 комірка</td>
</tr>
<tr>
 <td> 1 комірка</td>
 <td> 2 комірка</td>
 <td  width="100px"> 3 комірка</td>
</tr>
</table> </p>

<p><table border="5" bordercolor="green">
<CAPTION> <big>Таблиця №8</big> </CAPTION>
<tr>
 <td COLSPAN ="2" align="center">1 комірка </td>
  <td rowspan="3"> 3 комірка</td>
</tr>
<tr>
 <td> 1 комірка</td>
 <td> 2 комірка</td>
</tr>
<tr >
 <td> 1 комірка</td>
 <td> 2 комірка</td>
</tr>
</table> </p>

<p><table border="5" bordercolor="green" cellpadding="10px" cellspacing="5px">
<CAPTION> <big>Таблиця №9</big> </CAPTION>
<tr>
 <td> 1 комірка</td>
 <td> 2 комірка</td>
 <td> 3 комірка</td>
</tr>
<tr>
 <td> 1 комірка</td>
 <td> 2 комірка</td>
 <td> 3 комірка</td>
</tr>
<tr>
 <td> 1 комірка</td>
 <td> 2 комірка</td>
 <td> 3 комірка</td>
</tr>
</table> </p>

<p><table border="none" frame="void" rules="none" bordercolor="green">
<CAPTION> <big>Таблиця №10</big> </CAPTION>
<tr>
 <td> 1 комірка</td>
 <td> 2 комірка</td>
 <td> 3 комірка</td>
</tr>
<tr>
 <td> 1 комірка</td>
 <td> 2 комірка</td>
 <td> 3 комірка</td>
</tr>
<tr>
 <td> 1 комірка</td>
 <td> 2 комірка</td>
 <td> 3 комірка</td>
</tr>
</table> </p>

<p><table  border="5" bordercolor="green" height="400" width="550">
<CAPTION> <big>Таблиця №11</big> </CAPTION>
<tr>
 <td nowrap	> Атрибут NOWRAP дозволяє примусово відключити функцію переносу слів в комірці таблиці, для того щоб забезпечити можливість відображення тексту в один рядок.</td>
 <td> 2 комірка</td>
 <td> 3 комірка</td>
</tr>
<tr>
 <td> 1 комірка</td>
 <td> 2 комірка</td>
 <td> 3 комірка</td>
</tr>
<tr>
 <td> 1 комірка</td>
 <td> 2 комірка</td>
 <td> 3 комірка</td>
</tr>
</table> </p>

<p><table border="5" bordercolor="green" align="left">
<CAPTION> <big>Таблиця №12</big> </CAPTION>
<tr>
 <td> 1 комірка</td>
 <td> 2 комірка</td>
 <td> 3 комірка</td>
</tr>
<tr>
 <td> 1 комірка</td>
 <td> 2 комірка</td>
 <td> 3 комірка</td>
</tr>
<tr>
 <td> 1 комірка</td>
 <td> 2 комірка</td>
 <td> 3 комірка</td>
</tr>
</table> </p>
Атрибут ALIGN дозволяє вказати ознаку обтікання таблиць текстом. Значення left примушує браузер розмістити таблицю зліва від тексту, а right – справа від нього. Якщо необхідно, щоб форматуванню піддавався тільки певний фрагмент тексту, треба застосувати дескриптор <BR> з атрибутом CLEAR,  який вказує позицію в тексті, починаючи з якої дія механізму обтікання таблиць текстом відміняється. Значення left, right, all атрибута CLEAR дозволяють визначити, з якого боку – лівого, правого чи з обох боків – текст далі буде вільний від таблиці. <BR CLEAR="all">

<p><table border="5" bordercolor="green" width="900px" height="600">
<CAPTION> <big>Таблиця №13</big> </CAPTION>
<tr>
 <td>       <table border="5">   <!--таблиця-->
<tr>
 <td> 1 комірка</td>
 <td> 2 комірка</td>
 <td> 3 комірка</td>
</tr>
<tr>
 <td> 1 комірка</td>
 <td> 2 комірка</td>
 <td> 3 комірка</td>
</tr>
<tr>
 <td> 1 комірка</td>
 <td> 2 комірка</td>
 <td> 3 комірка</td>
</tr>
</table></td>


 <td> <table border="5" bordercolor="green"> <!--таблиця-->
<CAPTION> <big>Таблиця №2</big> </CAPTION>
<tr>
 <td> 1 комірка</td>
 <td> 2 комірка</td>
 <td> 3 комірка</td>
</tr>
<tr>
 <td> 1 комірка</td>
 <td> 2 комірка</td>
 <td> 3 комірка</td>
</tr>
<tr>
 <td> 1 комірка</td>
 <td> 2 комірка</td>
 <td> 3 комірка</td>
</tr>
</table>

</td>
 <td> <table border="5" bordercolor="green"> <!--таблиця-->
<CAPTION > <big>Таблиця №3</big>  </CAPTION>
<COLGROUP SPAN="1" width="400" BGCOLOR="red" > </COLGROUP> 
<COLGROUP SPAN="1" width="300" BGCOLOR="blue" > </COLGROUP> 
<COL SPAN="1" width="200" BGCOLOR="lightskyblue"> 

<tr>
 <td> 1 комірка</td>
 <td> 2 комірка</td>
 <td> 3 комірка</td>
</tr>
<tr>
 <td> 1 комірка</td>
 <td> 2 комірка</td>
 <td> 3 комірка</td>
</tr>
<tr>
 <td> 1 комірка</td>
 <td> 2 комірка</td>
 <td> 3 комірка</td>
</tr>
</table> 

</td>
 <td> <table border="5" bordercolor="green"> <!--таблиця-->
<CAPTION > <big>Таблиця №4</big>  </CAPTION>

<THEAD width="200" BGCOLOR="lightskyblue">
<tr>
 <td> 1 комірка</td>
 <td> 2 комірка</td>
 <td> 3 комірка</td>
 </THEAD>
 <tbody BGCOLOR="blue">
</tr>
<tr>
 <td> 1 комірка</td>
 <td> 2 комірка</td>
 <td> 3 комірка</td>
</tr>
</tbody>
<tfoot bgcolor="yellow">
<tr>
 <td> 1 комірка</td>
 <td> 2 комірка</td>
 <td> 3 комірка</td>
</tr>
</tfoot>
</table>

</td>
</tr>
<tr>
 <td> <table   border="5" bordercolor="green" background="https://cdn.pixabay.com/photo/2018/01/08/19/56/leaf-3070153__340.jpg" > <!--таблиця-->
<CAPTION> <big>Таблиця №5</big> </CAPTION>
<tr>
 <td bgcolor="red"> 1 комірка</td>
 <td color="white"> 2 комірка</td>
 <td> 3 комірка</td>
</tr>
<tr>
 <td> 1 комірка</td>
 <td bgcolor="red"> 2 комірка</td>
 <td> 3 комірка</td>
</tr>
<tr>
 <td> 1 комірка</td>
 <td> 2 комірка</td>
 <td bgcolor="red"> 3 комірка</td>
</tr> 
</table>

</td>
 <td> <table border="5" bordercolor="green" > <!--таблиця 6-->
<CAPTION> <big>Таблиця №6</big> </CAPTION>
<tr>
 <td align="left" valign="top"> 1 комірка</td>
 <td align="center"> 2 комірка</td>
 <td align="right"> 3 комірка</td>
</tr>
<tr>
 <td align="left"> 1 комірка</td>
 <td align="center" valign="center"> 2 комірка</td>
 <td align="right"> 3 комірка</td>
</tr>
<tr>
 <td align="left"> 1 комірка</td>
 <td align="center"> 2 комірка</td>
 <td align="right" valign="bottom"> 3 комірка</td>
</tr>
</table></td>
 <td> <table border="5" bordercolor="green" > <!--таблиця-->
<CAPTION> <big>Таблиця №7</big> </CAPTION>
<tr>
 <td width="100" > 1 комірка</td>
 <td> 2 комірка</td>
 <td> 3 комірка</td>
</tr>
<tr>
 <td > 1 комірка</td>
 <td height="34px"> 2 комірка</td>
 <td> 3 комірка</td>
</tr>
<tr>
 <td> 1 комірка</td>
 <td> 2 комірка</td>
 <td  width="100px"> 3 комірка</td>
</tr>
</table></td>
 <td> <table border="5" bordercolor="green"> <!--таблиця 8-->
<CAPTION> <big>Таблиця №8</big> </CAPTION>
<tr>
 <td COLSPAN ="2" align="center">1 комірка </td>
  <td rowspan="3"> 3 комірка</td>
</tr>
<tr>
 <td> 1 комірка</td>
 <td> 2 комірка</td>
</tr>
<tr >
 <td> 1 комірка</td>
 <td> 2 комірка</td>
</tr>
</table></td>
</tr>
<tr>
 <td> <table border="5" bordercolor="green" cellpadding="10px" cellspacing="5px"> <!--таблиця-->
<CAPTION> <big>Таблиця №9</big> </CAPTION>
<tr>
 <td> 1 комірка</td>
 <td> 2 комірка</td>
 <td> 3 комірка</td>
</tr>
<tr>
 <td> 1 комірка</td>
 <td> 2 комірка</td>
 <td> 3 комірка</td>
</tr>
<tr>
 <td> 1 комірка</td>
 <td> 2 комірка</td>
 <td> 3 комірка</td>
</tr>
</table></td>
 <td> <table border="none" frame="void" rules="none" bordercolor="green"> <!--таблиця 10-->
<CAPTION> <big>Таблиця №10</big> </CAPTION>
<tr>
 <td> 1 комірка</td>
 <td> 2 комірка</td>
 <td> 3 комірка</td>
</tr>
<tr>
 <td> 1 комірка</td>
 <td> 2 комірка</td>
 <td> 3 комірка</td>
</tr>
<tr>
 <td> 1 комірка</td>
 <td> 2 комірка</td>
 <td> 3 комірка</td>
</tr>
</table></td>
 <td> <table  border="5" bordercolor="green" > <!--таблиця 11-->
<CAPTION> <big>Таблиця №11</big> </CAPTION>
<tr>
 <td nowrap	> Атрибут NOWRAP дозволяє примусово відключити функцію переносу слів в комірці таблиці, для того щоб забезпечити можливість відображення тексту в один рядок.</td>
 <td> 2 комірка</td>
 <td> 3 комірка</td>
</tr>
<tr>
 <td> 1 комірка</td>
 <td> 2 комірка</td>
 <td> 3 комірка</td>
</tr>
<tr>
 <td> 1 комірка</td>
 <td> 2 комірка</td>
 <td> 3 комірка</td>
</tr>
</table></td>
 <td> <table border="5" bordercolor="green" align="left">
<CAPTION> <big>Таблиця №12</big> </CAPTION>
<tr>
 <td> 1 комірка</td>
 <td> 2 комірка</td>
 <td> 3 комірка</td>
</tr>
<tr>
 <td> 1 комірка</td>
 <td> 2 комірка</td>
 <td> 3 комірка</td>
</tr>
<tr>
 <td> 1 комірка</td>
 <td> 2 комірка</td>
 <td> 3 комірка</td>
</tr>
</table> </td>
</tr>
</table> </p>
<script>
//видалив рекламу
function getElementByXpath(path) {
 return document.evaluate(path, document, null, XPathResult.FIRST_ORDERED_NODE_TYPE, null).singleNodeValue;
}

window.onload = function() {
   const elements = getElementByXpath("//html[1]/body[1]/div[1]")
elements.parentNode.removeChild(elements);

const elements2 = getElementByXpath("//div[@class=\"cbalink\"]")
console.log(elements2)
elements2.parentNode.removeChild(elements2);
};

</script>
</body>
</html>