<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> Лабораторна робота №4 </title>
</head>

<frameset rows="50%,*" cols="*,*" name="main" border="6" BORDERCOLOR="#0077CC">
    <frame src="1 лаба.html"  name="maing" SCROLLING="auto" marginwidth="10px" marginheight="10px">
    <frame src="2 лаба.html"  name="main1" SCROLLING="auto" marginwidth="10px" marginheight="10px">
	<frame src="3 лаба.html"  name="main2" SCROLLING="auto" marginwidth="10px" marginheight="10px">
	<NOFRAMES> 

Ваш калькулятор не підтримує Фрейми

</NOFRAMES>

</frameset>
<body>
<A HREF="3 лаба.html" TARGET="main"> TEXT </A>
<script>
//видалив рекламу
function getElementByXpath(path) {
 return document.evaluate(path, document, null, XPathResult.FIRST_ORDERED_NODE_TYPE, null).singleNodeValue;
}

window.onload = function() {
   const elements = getElementByXpath("//html[1]/body[1]/div[1]")
elements.parentNode.removeChild(elements);

const elements2 = getElementByXpath("//div[@class=\"cbalink\"]")
console.log(elements2)
elements2.parentNode.removeChild(elements2);
};

</script>
</body>

</html>