<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<TITLE>  Лабораторна робота 4_2  </TITLE>
<BASE  TARGET="main">
</HEAD>
<BODY>
<BR> <A HREF="1 лаба.html">Лабораторна робота №1</A>
<BR> <A HREF="2 лаба.html">Лабораторна робота №2</A>
<BR> <A HREF="3 лаба.html">Лабораторна робота №3</A>
<BR> <A HREF="4 лаба.html">Лабораторна робота №4</A>
<BR> <A HREF="4_1.html">Лабораторна робота №4_1</A>
<BR> <A HREF="4_2.html">Лабораторна робота №4_2</A>
<BR> <A HREF="4_3_iframe.html">Лабораторна робота №4_3_iframe</A>
<script>
//видалив рекламу
function getElementByXpath(path) {
 return document.evaluate(path, document, null, XPathResult.FIRST_ORDERED_NODE_TYPE, null).singleNodeValue;
}

window.onload = function() {
   const elements = getElementByXpath("//html[1]/body[1]/div[1]")
elements.parentNode.removeChild(elements);

const elements2 = getElementByXpath("//div[@class=\"cbalink\"]")
console.log(elements2)
elements2.parentNode.removeChild(elements2);
};

</script>
</BODY>
</html>