<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> Iframe </title>
</head>
<body >
<p align="center"><font size="30">Iframe</font></p>
<IFRAME SRC="1 лаба.html"  WIDTH="900px" height="600px" ></IFRAME>.
<script>
//видалив рекламу
function getElementByXpath(path) {
 return document.evaluate(path, document, null, XPathResult.FIRST_ORDERED_NODE_TYPE, null).singleNodeValue;
}

window.onload = function() {
   const elements = getElementByXpath("//html[1]/body[1]/div[1]")
elements.parentNode.removeChild(elements);

const elements2 = getElementByXpath("//div[@class=\"cbalink\"]")
console.log(elements2)
elements2.parentNode.removeChild(elements2);
};

</script>
</body>
</html>