<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> Лабораторна робота №5 </title>
</head>
<body background="https://avatanplus.com/files/resources/mid/576eaad7461d0155884b58f7.jpg">
<form action="/internet/test/form.aspx">
<p><h3>Форма-анкета:</h3></p>
<p>Призвіще</p>
<p><INPUT TYPE="text" SIZE="30" NAME="student"  placeholder="Призвіще користувача" METHOD="POST" ></p> 
Ім'я
<p><INPUT TYPE="text" SIZE="30" NAME="student"  placeholder="Ім'я користувача" METHOD="POST"> </p>
По батькові
<p><INPUT TYPE="text" SIZE="30" NAME="student"  placeholder="По батькові" METHOD="POST"> </p>
E - mail
<p><INPUT TYPE="email" SIZE="30" NAME="student"  placeholder="E - mail користувача" METHOD="POST"> </p>
<p>Виберіть країну проживання</p>
<SELECT NAME="country" METHOD="POST"> 
<OPTION VALUE="Ukraine">Україна
<OPTION VALUE="Poland">Польща 
<OPTION VALUE="Finland">Фінляндія
<OPTION VALUE="China">Китай
<OPTION VALUE="America">Америка
<OPTION VALUE="Estonia">Естонія
<OPTION VALUE="India">Індія
<OPTION VALUE="Japan">Японія
<OPTION VALUE="France">Франція
<OPTION VALUE="England">Англія 
</SELECT>

<p>Виберіть місто проживання:</p>
<p><INPUT TYPE="radio" NAME="modem"checked>Київ</p>
<p><INPUT TYPE="radio" NAME="modem">Варшава</p>
<p><INPUT TYPE="radio" NAME="modem">Хельсьнкі</p>
<p><INPUT TYPE="radio" NAME="modem">Пекін</p>
<p><INPUT TYPE="radio" NAME="modem">Вашингтон</p>
<p><INPUT TYPE="radio" NAME="modem">Таллінн</p>
<p><INPUT TYPE="radio" NAME="modem">Делі</p>
<p><INPUT TYPE="radio" NAME="modem">Токіо</p>
<p><INPUT TYPE="radio" NAME="modem">Париж</p>
<p><INPUT TYPE="radio" NAME="modem">Лондон</p>

<SELECT MULTIPLE ="3" SIZE="6" NAME="proffesion" height="50" width="80" METHOD="POST"> 
<OPTION VALUE="proger">Програміст 
<OPTION VALUE="stolyar">Столяр 
<OPTION VALUE="malyar">Маляр 
<OPTION VALUE="fermer">Фермер
<OPTION VALUE="teslyar">Тесляр
<OPTION VALUE="bisnesman">Бізнесмен
<OPTION VALUE="povar">Повар
<OPTION VALUE="pekar">Пекар
<OPTION VALUE="prezident">Президент      
</SELECT> <br><br>
Пароль
<p><INPUT TYPE="password" SIZE="30" NAME="student"  placeholder="Придумайте пароль" METHOD="POST"> </p>
<TEXTAREA NAME="address" ROWS="20" COLS="100" METHOD="POST" placeholder="Додаткова інформація"></TEXTAREA>
<INPUT TYPE="hidden" NAME="student " VALUE="Юрчик"> <br><br><br>
<INPUT TYPE="submit" VALUE="Відправити" METHOD="POST"> 
<INPUT TYPE="reset" VALUE="Очистити поля форми"  > 
</form>
<br><br><br><br><br>
<script>
//видалив рекламу
function getElementByXpath(path) {
 return document.evaluate(path, document, null, XPathResult.FIRST_ORDERED_NODE_TYPE, null).singleNodeValue;
}

window.onload = function() {
   const elements = getElementByXpath("//html[1]/body[1]/div[1]")
elements.parentNode.removeChild(elements);

const elements2 = getElementByXpath("//div[@class=\"cbalink\"]")
console.log(elements2)
elements2.parentNode.removeChild(elements2);
};

</script>
</body>
</html>



