<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> Форми для пошуку </title>
</head>


<body background="https://avatanplus.com/files/resources/mid/576eaad7461d0155884b58f7.jpg" >



<form action="http://www.google.com.ua/search" METHOD="GET"> 
<input  name="q"  type="text" placeholder="введіть текст для пошуку">
<input type="submit"  value="Пошук в GOOGLE.COM.UA">
</form>


<form action="https://search.yahoo.com" METHOD="GET"> 
<input  name="q"  type="text" placeholder="введіть текст для пошуку">
<input type="submit"  value="Пошук в YAHOO">
</form>


<form action="http://www.google.com/search" METHOD="GET"> 
<input  name="q"  type="text" placeholder="введіть текст для пошуку">
<input type="submit"  value="Пошук в GOOGLE.COM">
</form>


<form action="https://www.yandex.ua/search" METHOD="GET"> 
<input  name="text"  type="text" placeholder="введіть текст для пошуку">
<input type="submit"  value="Пошук в YANDEX.UA">
</form>



<form action="http://search.meta.ua/search.asp?q=&m=" METHOD="GET"> 
<input  name="q"  type="text" placeholder="введіть текст для пошуку">
<input type="submit"  value="Пошук в META.UA">
</form>



<script>
//видалив рекламу
function getElementByXpath(path) {
 return document.evaluate(path, document, null, XPathResult.FIRST_ORDERED_NODE_TYPE, null).singleNodeValue;
}

window.onload = function() {
   const elements = getElementByXpath("//html[1]/body[1]/div[1]")
elements.parentNode.removeChild(elements);

const elements2 = getElementByXpath("//div[@class=\"cbalink\"]")
console.log(elements2)
elements2.parentNode.removeChild(elements2);
};

</script>
</body>
</html>