<!DOCTYPE HTML>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> Результати моїх перших вправ </title>
</head>


<body >
<h1 align="center">HTML 4</h1>
<p> Параграф звичайного текста плюс тут<br/> перенос строки</p> 
<p><b> Текст жирним шрифтом</b></p>
<p><big> Текст крупний шрифтом</big></p>
<p><i>Текст курсивом</i></p>
<p><small>Текст мілким шрифтом</small></p>
<p><strong>Важливий текст</strong></p>
<p><sub>Подстрочний текст</sub></p>
<p><sup>Настрочний текст</sup></p>
<p><ins>Підкреслений текст</ins></p>
<p><del>Закреслений текст</del></p>
<b><hr/></b>
<h1>Самий здоровенний заголовок</h1>
<h2>Чуть меньший заголовок</h2>
<h3>Ще чуток</h3>
<h4>Ну таке ото</h4>
<h5>Майже самий меньший</h5>
<h6>Самий дрібний заголовок</h6>
<hr/>
<p align="center">Знизу лінія шириною пів екрану</p>
<hr width="50%"/>
<p align="left">Текст вирівняний  зліва екрана</p>
<p align="center">Текст вирівняний по центру екрана</p>
<p align="right">Текст вирівняний справа екрана</p>
<hr/>
<div><img  width="800px" height="500px" src="3.jpg"></div>
<p><a href="begin.html">Посилання на цю ж сторінку</a></p>
<p><a href="begin.html" target="_blank">Сторінка відкриється на новый вкладці</a></p>
<hr/>
<big><p align="center">Списки</p></big>
Нумерований список
<ol>
 <li>Раз</li>
 <li>Два</li>
 <li>Три</li>
 <li>Чотири</li>
</ol>
Ненумерований список в HTML
<lu>
 <li>Один</li>
 <li>Два</li>
 <li>Три</li>
 <li>Чотири</li>
</lu>
<hr/>
<big><p align="center">Таблиці</p></big>
<table border="2" align="center" bgcolor="red">
 <tr>
  <td>перший</td>
  <td>рядок</td>
  <td>текста</td>
 </tr>
<tr>
  <td>другий</td>
  <td>рядок</td>
  <td>текста</td>
 </tr>
<tr>
  <td>третій</td>
  <td colspan="2">рядок текста</td>

 </tr>
</table>
<p align="center"> <font color="blue"> Фрейм з головною сторінкою(текст синім кольором)</font></p> 
<iframe align="middle" width="854" height="480" src="index.html"></iframe>
<hr/>
<big><p align="center">Форми</p></big>
<form>
<input type="text" name="ім'я користувача" placeholder="ім'я користувача"> <br/>
<input type="password" name="пароль" placeholder="пароль"> <br/>
<input type="radio" name="пол" value="man"/>Чоловік <br/>
<input type="radio" name="пол" value="woman"/>Жінка <br/> <br/>
<input type="checkbox" name="пол" value="1"/>Чоловік <br/>
<input type="checkbox" name="пол" value="2"/>Жінка <br/> <br/>
<input type="submit"  value="Кнопочка"/><br/> <br/>
<h1 align="center">HTML 5</h1>
</form>
<script>
//видалив рекламу
function getElementByXpath(path) {
 return document.evaluate(path, document, null, XPathResult.FIRST_ORDERED_NODE_TYPE, null).singleNodeValue;
}

window.onload = function() {
   const elements = getElementByXpath("//html[1]/body[1]/div[1]")
elements.parentNode.removeChild(elements);

const elements2 = getElementByXpath("//div[@class=\"cbalink\"]")
console.log(elements2)
elements2.parentNode.removeChild(elements2);
};

</script>
</body>
</html>
