﻿<html>

<head>

<title> Мій перший сайт в інтернеті </title>
</head>
<link rel="stylesheet" href="css.css">


<body >
<A NAME="ssilka na golovnu storinky"></A> <!--Посилання на початок головної сторінки-->
<H1><p align="center">HELLO WORLD!</H1> </p><br>
<a href="begin.html"> Мої хелоуворди на HTML</a> <br>
<p>Лабораторні роботи </p>
<OL ТУРЕ="circle" START="1"> 
<LI><a href="1 лаба.html">Лабораторна робота №1</a></LI> 
<LI><a href="2 лаба.html">Лабораторна робота №2</a></LI> 
<LI><a href="3 лаба.html">Лабораторна робота №3</a></LI> 
<LI><a href="Список сторінок 4 лаби.html">Лабораторна робота №4</a></LI> 
<LI><a href="Список сторінок 5 лаби.html">Лабораторна робота №5</a></LI>
<LI><a href="6 лаба/Список сторінок 6 лаби.html">Лабораторна робота №6</a></LI>
<li><a href="Верстка по PSD/index.html">Верстка по PSD</a></li>
<li><a href="Авіа_сайт/avia.html">Safari tour</a></li>
<li><a href="creatives/CREATIVES.html">Creatives</a></li>
</OL> 


<img  src="моє фото.jpg" alt="" border="1px" class="center-img"> 
<br>

<div class="footer"> 
<span>Created by STALKER424</span>



</div>

<script>
//видалив рекламу
function getElementByXpath(path) {
 return document.evaluate(path, document, null, XPathResult.FIRST_ORDERED_NODE_TYPE, null).singleNodeValue;
}

window.onload = function() {
   const elements = getElementByXpath("//html[1]/body[1]/div[1]")
elements.parentNode.removeChild(elements);

const elements2 = getElementByXpath("//div[@class=\"cbalink\"]")
console.log(elements2)
elements2.parentNode.removeChild(elements2);
};

</script>

</body>
</html>



