<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> Список сторінок 5 лаби </title>
</head>

<body background="https://avatanplus.com/files/resources/mid/576eaad7461d0155884b58f7.jpg">
<p align="center"><a href="5 лаба.html" class="center-img" >Лабораторна робота №5(частина 1)</a></p>
<p align="center"><a href="5_1.html" >Лабораторна робота №5(частина 2)</a> </p>


<script>
//видалив рекламу
function getElementByXpath(path) {
 return document.evaluate(path, document, null, XPathResult.FIRST_ORDERED_NODE_TYPE, null).singleNodeValue;
}

window.onload = function() {
   const elements = getElementByXpath("//html[1]/body[1]/div[1]")
elements.parentNode.removeChild(elements);

const elements2 = getElementByXpath("//div[@class=\"cbalink\"]")
console.log(elements2)
elements2.parentNode.removeChild(elements2);
};

</script>
</body>
</html>