<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> Список сторінок 4 лаби </title>
</head>

<body background="3.jpg">
<p align="center"><a href="4 лаба.html" class="center-img" >Лабораторна робота №4</a></p>
<p align="center"><a href="4_1.html" >Відкрити всі фрейми через посилання</a> </p>
<p align="center"><a href="4_2.html" >Послання на фрейми всіх створених на даний момент лаборних робіт</a></p>
<p align="center"><a href="4_3_iframe.html" >IFRAME</a></p>


<script>
//видалив рекламу
function getElementByXpath(path) {
 return document.evaluate(path, document, null, XPathResult.FIRST_ORDERED_NODE_TYPE, null).singleNodeValue;
}

window.onload = function() {
   const elements = getElementByXpath("//html[1]/body[1]/div[1]")
elements.parentNode.removeChild(elements);

const elements2 = getElementByXpath("//div[@class=\"cbalink\"]")
console.log(elements2)
elements2.parentNode.removeChild(elements2);
};

</script>
</body>
</html>