<!DOCTYPE html>
<html>
<head>
	<title>CREATIVES</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous"> <!--підключив шрифт щоб показувався шеврон-->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />




</head>
<body>
	<header>
		<div class="container">
			<div class="header_block">
				<div class="logo">
					<div class="blue">
						<div class="cs">CS</div>
					</div>
					<div class="white"></div>
				</div>
				<div class="social_images">
					<a href="#"><img src="img/1.png"></a>
					<a href="#"><img src="img/2.png"></a>
					<a href="#"><img src="img/3.png"></a>
					<a href="#"><img src="img/4.png"></a>
				</div>
				<nav>
					<ul>
						<li><a href="#">Home</a></li>	
						<li><a href="#">Pages</a></li>
						<li><a href="#">Features</a></li>
						<li><a href="#">Extensions</a></li>
						<li><a href="#">Tutorials</a></li>
						<li><a href="#">Contact us</a></li>
					</ul>
				</nav>	
			</div>
			<div class="creatives">creatives</div>
			<div class="by">Power by PSDfreebies.com</div>
			<div class="scroll_down">Scroll Down		
				<button type="button" class="circle" id="scroll_down">
					<i class="fa fa-chevron-down" aria-hidden="true"></i>
			</div>
					<script type="text/javascript">
		/* begin Scroll Down Button */
(function() {
  'use strict';

  var btnScrollDown = document.querySelector('#scroll_down');

  function scrollDown() {
    var windowCoords = document.documentElement.clientHeight;
    (function scroll() {
      if (window.pageYOffset < windowCoords) {
        window.scrollBy(0, 10);
        setTimeout(scroll, 0);
      }
      if (window.pageYOffset > windowCoords+2) {
        window.scrollTo(0, windowCoords);
      }
    })();
  }

  btnScrollDown.addEventListener('click', scrollDown);
})();
/* end Scroll Down Button */
/*скріпт для скрола вниз на 100vh*/
	</script>
			</div>
		</div>
	</header>
	<section class="siniy">
		<div class="container ">
			<div class="w">w</div>
			<div class="agency">We Are An Awesome Agency </div>
			<div class="group">
				<div class="block">
					<div class="circle1"></div>
					<img src="img/Write.png">
					<div class="text">Feature one</div>
					Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor 
				</div>
				<div class="block">
					<div class="circle1"></div>
					<img src="img/Write.png">
					<div class="text">Feature two</div>
					Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor 
				</div>
				<div class="block">
					<div class="circle1"></div>
					<img src="img/Search_(and_thou_shall_find).png">
					<div class="text">Feature three</div>
					Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor 
				</div>
				<div class="block">
					<div class="circle1"></div>
					<img src="img/Simon_says.png">
					<div class="text">Feature four</div>
					Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor 
				</div>

			</div>
		</div>
	</section>	
	<section class="fours_img">
		<div class="first_img"></div>
		<div class="second_img">
			
		</div>
		<div class="three_img"></div>
		<div class="four_img"></div>

		<div class="container">		
			<div class="test">Jan 4, 2016   |   In Culture
				<p class="test_1">Akita Inu Dog</p>
				<div class="pre">
				<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
				 ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
				 Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet rutrum 
				 faucibus dolor auctor.</p>

				<p>Donec ullamcorper nulla non metus auctor fringilla. Lorem ipsum dolor sit 
				amet, consectetur adipiscing elit. Sed posuere consectetur</p> 
			</div>
			<div class="test_praviy">
				Jan 4, 2016   |   In Culture
				<p class="test_1">Akita Inu Dog</p>
				<div class="pre">
				<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
				 ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
				 Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet rutrum 
				 faucibus dolor auctor.</p>

				<p>Donec ullamcorper nulla non metus auctor fringilla. Lorem ipsum dolor sit 
				amet, consectetur adipiscing elit. Sed posuere consectetur</p> 
			</div>
		</div>
			</div>
		</div>
	</section>	
	<section style="height: 1015px;">
		<div class="container">
			<div class="b">B</div>
			<div class="lets">Let's blog</div>
			<p class="love">We love clean design and advanced digital solutions. </p>
			<div class="blog">
				<div class="blog_block">
					<img src="img/Layer_83.png">
					<p class="summer">Fresh Summer Campaign</p> 
					<p class="main">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
				</div>
				<div class="blog_block">
					<img src="img/Layer_84.png">
					<p class="summer">Fresh Summer Campaign</p> 
					<p class="main">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
				</div>
				<div class="blog_block">
					<img src="img/Layer_85.png">
					<p class="summer">Fresh Summer Campaign</p> 
					<p class="main">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
				</div>
				<div class="blog_block">
					<img src="img/Layer_83.png">
					<p class="summer">Fresh Summer Campaign</p> 
					<p class="main">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
				</div>
			</div>

		</div>
	</section>	
	<section class="quick">
		<div class="container">
			<div class="quick1">
			<img src="img/Write.png">
			<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
			</div>
			<div class="quick1 fix">
			<img src="img/Write.png">
			<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
			</div>
		</div>
	</section>	
	<section class="akita">
		<div class="container">
			<p class="akita_text">Akita Inu Dog</p>
			<p class="akita_text2">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
			<button class="button1">Fully Responsive Design</button>
			<button class="button2">High Quality Code</button>
			<button class="button3">Different Headers 	&#38; Layout</button>
		</div>
	</section>	
	<section class="our_team">
		<div class="container">
			<div class="t">T</div>
			<div class="our_text">OUR TEAM</div>
			<div class="bred"> sales long tail influencer pitch release niche market. </div>
			<div class="mordyaki">
				<div class="morda">
					<img src="img/Layer_81.png">
						<div class="white_block">
							<p class="text_inside">JOHN SNOW</p>
							<p class="text_inside1">CEO</p>
						</div>
				</div>
				<div class="morda">
					<img src="img/Layer_82.png">
						<div class="white_block">
							<p class="text_inside">LADY SANSA</p>
							<p class="text_inside1">WebDesigner</p>
						</div>
				</div>
				<div class="morda">
					<img src="img/Layer_93.png">
						<div class="white_block">
							<p class="text_inside">DAVID SMITH</p>
							<p class="text_inside1">Photographer</p>
						</div>
				</div>
				<div class="morda" style="margin-right: 0px; ">
					<img src="img/Layer_94.png">
						<div class="white_block">
							<p class="text_inside">LADY SANSA</p>
							<p class="text_inside1">Photographer</p>
						</div>
				</div>
			</div>
		</div>
	</section>	
	<section class="forma">
		<div class="container">
			<div class="c">C</div>
			<p class="love2"> We’d love to hear about your project. </p>
			<form>
				<input type="text" class="input1" value="Name" maxlength="25" onfocus="this.value=''" required onBlur="this.placeholder='Name'">
				<input type="email" class="input1" value="Email" maxlength="25" onfocus="this.value=''" required onBlur="this.placeholder='Email'">
				<input type="text" class="input1" value="Phone" style="margin-right: 0px; " maxlength="25" onfocus="this.value=''" required onBlur="this.placeholder='Phone'">
				<textarea class="textarea" onfocus="this.value=''" onBlur="this.placeholder='Message'">Message</textarea>
				<input type="submit" class="submit" value="SUBMIT" >

			</form>
		</div>
	</section>	
	<footer>
		<div id="map"></div>
			<script>
      function initMap() {
        // Styles a map in night mode.
        var map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 50.467467, lng: 30.524262},
          zoom: 16,
          styles: [
  {
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#212121"
      }
    ]
  },
  {
    "elementType": "labels.icon",
    "stylers": [
      {
        "visibility": "on"
      }
    ]
  },
  {
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#757575"
      }
    ]
  },
  {
    "elementType": "labels.text.stroke",
    "stylers": [
      {
        "color": "#212121"
      }
    ]
  },
  {
    "featureType": "administrative",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#757575"
      }
    ]
  },
  {
    "featureType": "administrative.country",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#9e9e9e"
      }
    ]
  },
  {
    "featureType": "administrative.land_parcel",
    "stylers": [
      {
        "visibility": "off"
      }
    ]
  },
  {
    "featureType": "administrative.locality",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#bdbdbd"
      }
    ]
  },
  {
    "featureType": "poi",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#757575"
      }
    ]
  },
  {
    "featureType": "poi.park",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#181818"
      }
    ]
  },
  {
    "featureType": "poi.park",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#616161"
      }
    ]
  },
  {
    "featureType": "poi.park",
    "elementType": "labels.text.stroke",
    "stylers": [
      {
        "color": "#1b1b1b"
      }
    ]
  },
  {
    "featureType": "road",
    "elementType": "geometry.fill",
    "stylers": [
      {
        "color": "#2c2c2c"
      }
    ]
  },
  {
    "featureType": "road",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#8a8a8a"
      }
    ]
  },
  {
    "featureType": "road.arterial",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#373737"
      }
    ]
  },
  {
    "featureType": "road.highway",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#3c3c3c"
      }
    ]
  },
  {
    "featureType": "road.highway.controlled_access",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#4e4e4e"
      }
    ]
  },
  {
    "featureType": "road.local",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#616161"
      }
    ]
  },
  {
    "featureType": "transit",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#757575"
      }
    ]
  },
  {
    "featureType": "water",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#004044"
      }
    ]
  },
  {
    "featureType": "water",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#3d3d3d"
      }
    ]
  }
]
        });
      }
    </script>
   <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDrxB7c_NtXd46r-eIiSxEAQO6sBU2jFgg&callback=initMap"
    async defer></script>
		
		<div class="container">
			<div class="GOOGLEMAPWIN">
				<div class="end">
					<p class="gotovo">© 2018 PSDfreebies.com – All Right Reserved</p>
					<img src="img/Layer_77.png">
				</div>
			</div>
		</div>
	</footer>	





<script>
//видалив рекламу
function getElementByXpath(path) {
 return document.evaluate(path, document, null, XPathResult.FIRST_ORDERED_NODE_TYPE, null).singleNodeValue;
}

window.onload = function() {
   const elements = getElementByXpath("//html[1]/body[1]/div[1]")
elements.parentNode.removeChild(elements);

const elements2 = getElementByXpath("//div[@class=\"cbalink\"]")
console.log(elements2)
elements2.parentNode.removeChild(elements2);
};

</script>
</body>
</html>