<!DOCTYPE html>
<html>
<head>
	<title>Верстка по PSD</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
	<header>
		<div class="container">
			<div class="heading clearfix">
				<img src="img/logo.png" class="logo" alt="Golden">
			
				<nav class="menu"> 
					<ul>
						<li> 
							<a href="#">HOME</a>
						</li>
					
						<li> 
							<a href="#">Services</a>
						</li>
					
						<li> 
							<a href="#">Portfolio</a>
						</li>
							
						<li>
						 <a href="#">About</a>
						</li>
								
						<li>
						 <a href="#">Contact</a>
						</li>
					</ul>
				</nav>
			</div>
		<div class="titles">
			<div class="titles_first">Welcome To Our Studio!</div>

			
			<h1>It’s nice to Meet you</h1>
		</div>	
	<a class="button" href="#">tell me more</a>
	</div>
	</header>


	<section id="services"> 
		<div class="container">
			<div class="title">
				<h2>Services</h2>
				<p>Proin iaculis purus consequat sem cure. </p>
			</div>
			<div class="services clearfix">
				<div class="services_item">
					<img src="img/icon1.png" alt="Послуга">
					<h3>E-Commerce</h3>
					<p>Proin iaculis purus consequat sem cure 
					digni ssim. Donec porttitora entum suscipit 
					aenean rhoncus posuere odio in tincidunt.</p>
				</div>
				<div class="services_item">
					<img src="img/icon2.png" alt="Послуга">
					<h3>Responsive Web</h3>
					<p>Proin iaculis purus consequat sem cure 
					digni ssim. Donec porttitora entum suscipit 
					aenean rhoncus posuere odio in tincidunt.</p>
				</div>
				<div class="services_item">
					<img src="img/icon3.png" alt="Веб безпека">
					<h3>Web Security</h3>
					<p>Proin iaculis purus consequat sem cure 
					digni ssim. Donec porttitora entum suscipit 
					aenean rhoncus posuere odio in tincidunt.</p>
				</div>
			</div>
		</div>


	</section>
	<section id="portfolio">
		<div class="container">
			<div class="title">
				<h2>OUR PORTFOLIO</h2>
				<p>Proin iaculis purus consequat sem cure. </p>
			</div>
			<div class="works clearfix">
			<img src="img/img1.jpg" alt="робота">	
			<img src="img/img2.jpg" alt="робота">
			<img src="img/img3.jpg" alt="робота">
			</div>


		</div>
	</section>

	<section>
		<div class="container">
			<div class="about_us">
				<div class="title">
				<h2>About Us</h2>
				<p>Proin iaculis purus consequat sem cure. </p>
			</div>
			<div class="kartinki_block clearfix">
			<div class="first">	<p>
				      <span>July 2010
                          Our Humble Beginnings</span><br><br>
	       Proin iaculis purus consequat sem cure 
      digni ssim. Donec porttitora entum suscipit 
  aenean rhoncus posuere odio in tincidunt. Proin 
           iaculis purus consequat sem cure digni 
           ssim. Donec porttitora entum suscipit.
              	</p>
				<img class="center-img" src="img/about1.jpg">
			</div>	
				<div class="second">	<p>
				      <span>January 2011
						Facing Startup Battles
						</span><br><br>
			    Proin iaculis purus consequat sem cure 
				digni ssim. Donec porttitora entum suscipit 
				aenean rhoncus posuere odio in tincidunt. Proin 
				iaculis purus consequat sem cure digni 
				ssim. Donec porttitora entum suscipit aenean 
				rhoncus posuere odio in tincidunt.
              	</p>
				<img class="left"  src="img/about2.jpg">
			</div>	
			<div class="three">	<p>
				      <span>December 2012
				Enter The Dark Days
				</span><br><br>
		        Proin iaculis purus consequat sem cure 
				digni ssim. Donec porttitora entum suscipit 
				aenean rhoncus posuere odio in tincidunt. Proin 
				iaculis purus consequat sem cure digni.
              	</p>
				<img class="three" src="img/about3.jpg">
			</div>	
			<div class="four">	<p>
				      <span>february 2014
					  Our Triumph

						</span><br><br>
			    Proin iaculis purus consequat sem cure 
				digni ssim. Donec porttitora entum suscipit 
				aenean rhoncus posuere odio in tincidunt. Proin 
				iaculis purus consequat sem cure digni 
				ssim. Donec porttitora entum suscipit aenean.
              	</p>
				<img class="left"  src="img/about2.jpg">
			</div>	

				</div>
			</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="container">
			© Copyright 2014 FreebiesXpress.com
		</div>
	</footer>

<script>
//видалив рекламу
function getElementByXpath(path) {
 return document.evaluate(path, document, null, XPathResult.FIRST_ORDERED_NODE_TYPE, null).singleNodeValue;
}

window.onload = function() {
   const elements = getElementByXpath("//html[1]/body[1]/div[1]")
elements.parentNode.removeChild(elements);

const elements2 = getElementByXpath("//div[@class=\"cbalink\"]")
console.log(elements2)
elements2.parentNode.removeChild(elements2);
};

</script>
</body>
</html>