<html style="padding:0px; margin:0px">

<head >
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> Лабораторна робота №6 </title>
<link rel="stylesheet" href="6 лаба.css">
</head>

<body style ="background-color:red; margin:0px;">

<!--Початок верхнього блоку--><table class="header" height="30%" width="100%" color="black" >
<tr>
 <td><pre><a href="../index.html">Посиланняя на головну сторінку</a>
 
 header
 </pre></td>
 </tr>
</table>

<img id="first" src="https://avatarko.ru/img/kartinka/2/zhivotnye_kot_prikol_ochki_1637.jpg" height="300px">
<img id="second"src="https://avatarko.ru/img/kartinka/9/zhivotnye_sobaka_8083.jpg" height="300px">
<img id="three" src="https://avatarko.ru/img/kartinka/24/igra_The_Elder_Scrolls_23123.jpg" height="270px">
<img id="chot" src="https://avatarko.ru/img/kartinka/11/multfilm_10125.jpg" height="270px">
<img id="anim" src="http://3.bp.blogspot.com/-whmBTWGKrKU/Uobyqd4cBgI/AAAAAAAABOA/njTzqf_fAWs/s320/horizontal+line+one.5.gif" height="270px">

<!--Початок правого блоку--><div class="navr" style="color:red; background-color: #00FFFF; width:15%; height:200%; float:right; overflow: auto; " >
NAV правий
</div>

<!--Початок лівого блоку--><div class="navl" style=" color:red; background-color: lightskyblue; width:15%; height:200%; float:left;" >
NAV лівий
</div>


<!--Початок нижнього блоку--><table class="footer" height="20%" width="100%" color="black" bgcolor="yellow">
<tr>
 <td>footer</td>
 </tr>
</table>



<script>
//видалив рекламу
function getElementByXpath(path) {
 return document.evaluate(path, document, null, XPathResult.FIRST_ORDERED_NODE_TYPE, null).singleNodeValue;
}

window.onload = function() {
   const elements = getElementByXpath("//html[1]/body[1]/div[1]")
elements.parentNode.removeChild(elements);

const elements2 = getElementByXpath("//div[@class=\"cbalink\"]")
console.log(elements2)
elements2.parentNode.removeChild(elements2);
};

</script>
</body>
</html>



