<!DOCTYPE html>
<html>
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Лаба 6_1</title>
	<link rel="stylesheet" type="text/css" href="6_1.css">
</head>
<body>
<div class="header">Назва сервера, банера, інформери...</div>
<div class="title">Повернення на головну сторінку, найбільш відвідувані сторінки, пошук...</div>
<div class="navl">Зміст сервера, адреси, телефони</div>
<div class="navr">Найбільш значущі ресурси</div>
<div class="title1">Повернення на головну сторінку, найбільш відвідувані сторінки, пошук...</div>
<div class="footer">Авторські права, адреси, телефони</div>
<script>
//видалив рекламу
function getElementByXpath(path) {
 return document.evaluate(path, document, null, XPathResult.FIRST_ORDERED_NODE_TYPE, null).singleNodeValue;
}

window.onload = function() {
   const elements = getElementByXpath("//html[1]/body[1]/div[1]")
elements.parentNode.removeChild(elements);

const elements2 = getElementByXpath("//div[@class=\"cbalink\"]")
console.log(elements2)
elements2.parentNode.removeChild(elements2);
};

</script>
</body>
</html>		