<!DOCTYPE html>
<html>
<head>
	<title>Лаба 6_2</title>
	<link rel="stylesheet" type="text/css" href="6_2.css">
</head>
<body>
<div class="header">HEADER</div>
<div class="title">NAVIGATION</div>

<div class="menu">
<div class="text">MENU</div>


</div>
<span>CONTENT</span>
<div class="footer">FOOTER</div>
<script>
//видалив рекламу
function getElementByXpath(path) {
 return document.evaluate(path, document, null, XPathResult.FIRST_ORDERED_NODE_TYPE, null).singleNodeValue;
}

window.onload = function() {
   const elements = getElementByXpath("//html[1]/body[1]/div[1]")
elements.parentNode.removeChild(elements);

const elements2 = getElementByXpath("//div[@class=\"cbalink\"]")
console.log(elements2)
elements2.parentNode.removeChild(elements2);
};

</script>
</body>